# skeleton

./: .gitignore  pom.xml
akka/: README.md  pom.xml
akka/src/main/java/com/asura/akka/: AkkaConfig.java  AppConfiguration.java  CacheProxyActor.java  GreetingActor.java  GreetingService.java  SpringActorProducer.java  SpringExtension.java
akka/src/main/java/com/asura/akka/distributeddata/: AkkaMapManager.java  Cached.java  Command.java  Evict.java  ForwardActor.java  GetFromCache.java  InternalCommand.java  InternalGetResponse.java  InternalUpdateResponse.java  PutInCache.java  ReplicatedCache.java
akka/src/main/resources/: application.conf  application.conf.bak  application.yml.bak
akka/src/test/java/com.asura.akka/: SpringAkkaIntegrationTest.java
cache/: pom.xml
common/: pom.xml
common/src/main/java/com/asura/common/annotation/: ResponseResult.java
common/src/main/java/com/asura/common/config/: ResponseAdvice.java  WebAppConfig.java
common/src/main/java/com/asura/common/domain/: ErrorResult.java  Result.java  ResultCode.java
common/src/main/java/com/asura/common/exception/: BizException.java  SerializeException.java
common/src/main/java/com/asura/common/handler/: GlobalExceptionHandler.java
common/src/main/java/com/asura/common/interceptor/: ResponseResultInterceptor.java
common/src/main/java/com/asura/common/mybatis/handle/: JacksonTypeHandler.java
common/src/main/java/com/asura/common/utils/: CommonUtils.java  JsonUtil.java  SpringUtils.java
dao/: pom.xml
dao/src/main/java/com/asura/dao/datasource/first/: FirstDataSourceConfig.java
dao/src/main/java/com/asura/dao/datasource/first/dto/: FileDTO.java  UserDTO.java
dao/src/main/java/com/asura/dao/datasource/first/mapper/: FileMapper.java  UserMapper.java
dao/src/main/java/com/asura/dao/datasource/second/: SecondDataSourceConfig.java
dao/src/main/java/com/asura/dao/datasource/second/dto/: EventDTO.java
dao/src/main/java/com/asura/dao/datasource/second/mapper/: EventMapper.java
dao/src/main/resources/mapper/: FileMapper.xml
grpc-client/: pom.xml
grpc-client/rust-client/: Cargo.toml  README.md  build.rs
grpc-client/rust-client/src/: main.rs
grpc-client/src/main/java/com/asura/grpcclient/: GrpcClientApplication.java
grpc-client/src/main/java/com/asura/grpcclient/annotation/: GrpcServiceConfig.java
grpc-client/src/main/java/com/asura/grpcclient/controller/: HelloController.java
grpc-client/src/test/java/com/asura/grpcclient/: GrpcClientApplicationTests.java
grpc-proto/: pom.xml
grpc-proto/src/main/proto/: hello.proto
grpc-server/: pom.xml
grpc-server/src/main/java/com/asura/grpcserver/: GrpcServerApplication.java
grpc-server/src/main/java/com/asura/grpcserver/annotation/: GrpcService.java
grpc-server/src/main/java/com/asura/grpcserver/runner/: GrpcServerInitializer.java  ServiceManager.java
grpc-server/src/main/java/com/asura/grpcserver/service/: HelloServiceImpl.java
init/: datasource.sql
open-api/: pom.xml
open-api/src/main/java/com/asura/open/api/: IApiService.java
open-api/src/main/java/com/asura/open/api/mode/: ReqBody.java
server/: pom.xml
server/src/main/java/com/asura/skeleton/: Shutdown.java  SkeletonApplication.java
server/src/main/java/com/asura/skeleton/config/: EsConfig.java  WebMvcConfig.java
server/src/main/java/com/asura/skeleton/controller/: AkkaController.java  FeginClientController.java  FileController.java  OpenApiController.java  UserController.java
server/src/main/java/com/asura/skeleton/pojo/: UserEntity.java
server/src/main/java/com/asura/skeleton/service/: FileServiceImpl.java
server/src/main/java/com/asura/skeleton/service/impl/: FileService.java
server/src/main/resources/: application.yaml  assembly.xml  logback-spring.xml
server/src/test/java/: Test.java
server/src/test/java/com/asura/skeleton/dao/: EsTest.java  MapperTest.java
server/src/test/resources/: application.yaml
